<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Ifi csapatunk</title>
</head>
<body>
    <div class="vissza">
        <p><a href="major milan11c .html"><img src="vissza-removebg-preview-removebg-preview.png" alt=""></a></p>
   
       </div>
    
    <h1>Ifi csapat</h1>
    <div class="felnott1"><p>Játékoskeret:</p></div>
   <ul>
        <li>Krucsai Tibor</li>
        <li>Györki Mike</li>
        <li>Györki Balázs</li>
        <li>Krucsai Dániel Botond</li>
        <li>Fábián Martin</li>
        <li>Kozma Márkó</li>
        <li>Elek Milos</li>
        <li>Faragó Mátyás</li>
        <li>Bencsik Dominik Viktor</li>
        <li>Györki Ronald</li>
        <li>Pap Huba</li>
        <li>Tokai Olivér</li>
        <li>Kaló Richárd Zoltán</li>
        <li>Major Milán</li>
        <li>Glonczi Adrián</li>
       
     </ul>

     <div class="ifihtmlkep"><img src="ifi.jpg" alt="ifi"></div>

<div class="tablazat">
    <table >
    <tr>
    <th>Góllövők</th>
    <th>Gólok</th>
    </tr>

    <tr>
        <td>Major Milán</td>
        <td>4</td>
    </tr>

    <tr>
        <td>Glonczi Adrián</td>
        <td>3</td>
    </tr>

    <tr>
        <td>Bencsik Dominik Viktor</td>
        <td>2</td>
    </tr>

    <tr>
        <td>Krucsai Dániel Botond</td>
        <td>2</td>
    </tr>

    <tr>
        <td>Fábián Martin</td>
        <td>1</td>
    </tr>

    <tr>
        <td>Kozma Márkó</td>
        <td>1</td>
    </tr>

    <tr>
        <td>Szabó András József</td>
        <td>1</td>
    </tr>

    </table>
</div>
</body>
</html>