<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Adonyi Sporthírek</title>
</head>
<body>
    <header>
        <div id="menu">
            <div class="balos">
                <h2><a href="felnott.html">Felnőtt csapatunk</a></h2>
            </div>
            <div class="kozep">
                <h2><a href="ifi.html">Ifi csapatunk</a></h2>
            </div>
            <div class="jobbos">
                <h2><a href="orgfiuk.html">Öregfiúk csapatunk</a></h2>
            </div>
        </div>
    </header>
    <h1>Adonyi Sporthírek</h1>
    <div class="kep"><img src="vsk.png" alt="logo"></div>
    <div class="kep2"><img src="vsk.png" alt="logo2"></div>
     <h2>VSK SPORTKÖR :    </h2>    
<br>
<br>
       <h2>Pálinkás András sportköri elnök:</h2>
        
       <h3>Elérhetőség: 06 20/926-9922</h3>
    <h3>e-mail: vskadony2457@gmail.com</h3>
         <br>
         <br>
         <br>
         <br>
         <br>

       <h2> Old Boys öregfiúk labdarúgó csapat:</h2>
        <h2> elnök: Balassa Attila </h2>  
        
        <h3>elérhetőség:   06 20/316-1899</h3>
        
         <br>
         <br>
         <br>
         <br>
         <br>
        
       <h2> Gyermek labdarúgó csapat:</h2>
        <h3> elnök: Boldoczki Sándor</h3>
        
       <h3>elérhetőség: 06 30/931-8231</h3>
</body>
</html>