<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Felnőtt csapatunk</title>
</head>
<body>
    <div class="vissza">
        <p><a href="major milan11c .html"><img src="vissza-removebg-preview-removebg-preview.png" alt=""></a></p>
   
       </div>
    
    <h1>Felnőtt csapat</h1>
    <div class="felnott1"><p>Játékoskeret:</p></div>
   <ul>
        <li>Anderjev Illés</li>
        <li>Budai Zoltán</li>
        <li>Hamar Erik Viktor</li>
        <li>Holentoner Edvin</li>
        <li>Fábián Martin</li>
        <li>Bagóczki Zsolt Tamás</li>
        <li>Balogh Bálint Lajos</li>
        <li>Kőkuti Ákos Marcell</li>
        <li>Tatár Levente</li>
        <li>Tóth Dániel</li>
        <li>Kelemen Norbert</li>
        <li>Fehér László</li>
        <li>Bognár Bence</li>
        <li>Kaló Richárd Zoltán</li>
        <li>Csiki Soma</li>
        <li>Major Milán</li>
        <li>Posztós László</li>
        <li>Virág Joakim Norbert</li>
        <li>Glonczi Adrián</li>
       
     </ul>

     <div class="kep.felnott"><img src="felnott.jpg" alt="felnott"></div>

</body>
</html>