<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Öregfiuk csapatunk</title>
</head>
<body>
    <div class="vissza">
        <p><a href="major milan11c .html"><img src="vissza-removebg-preview-removebg-preview.png" alt=""></a></p>
   
       </div>
    
    <h1>Öregfiuk csapat</h1>
    <div class="oregfiuk1"><p>Játékoskeret:</p></div>
   <ul>
        <li>Kozma Tamás</li>
        <li>Szabó Balázs</li>
        <li>Hegedűs Róbert</li>
        <li>Müller Attila</li>
        <li>Kőkuti László</li>
        <li>Czeilinger Zsolt</li>
        <li>Benke Dániel József</li>
        <li>Major Roland</li>
        <li>Bokor István</li>
        <li>Tamon János</li>
        <li>Mátyás Zoltán</li>
        <li>Pálinkás András</li>
        <li>Csucsai István</li>
        <li>Fazekas Attila</li>
        <li>Mónos Zsolt</li>
        <li>Szabó Zoltán</li>
        <li>Lovrencich Zoltán Tamás</li>
        <li>Friedrich Róbert</li>
        <li>Farkas József</li>
        <li>Szilukács Krisztián</li>
        <li>Glonczi Gábor</li>
        <li>Müller Csaba</li>
        <li>Csanádi Zsolt</li>
        <li>Nagy András</li>
        <li>Eisenberger Balázs</li>
        <li>Hegedűs Krisztián</li>
        <li>Balassa Attila Zoltán</li>
       
     </ul>

     <div class="kep.öregfiuk"><img src="oregfiuk.jpg" alt="öregfiuk"></div>




</body>
</html>