body{
    background-image: linear-gradient(rgb(167, 22, 22),rgb(0, 0, 0));
    background-attachment: fixed;
}
h1{
    color:white;
    text-align: center;
    
}
h2{
    text-align: justify;
    color: white;
    text-align: center;
    font-size: 25px;
}

p{
color:white;
text-decoration: underline;
font-size: 25px;
}

h3{
    text-align: justify;
    color: white;
    text-align: center;
}
#menu {
    display: flex; /* Flexbox aktiválása */
    justify-content: space-between; /* Az elemek közötti távolság */
    background-color: rgb(46, 43, 43);
    padding: 10px; /* Padding hozzáadása */
}

.balos, .kozep, .jobbos {
    color: white;
    text-decoration: none;
    flex: 1; /* A div-ek egyenlő arányban foglalják el a helyet */
}

.kozep {
    text-align: center; /* A középső div szövege középre igazítva */
    text-decoration: none;
}

.balos {
    text-align: left; /* A bal div szövege balra igazítva */
    text-decoration: none;
}

.jobbos {
    text-align: right; /* A jobb div szövege jobbra igazítva */
    text-decoration: none;
}
.balos a,
.kozep a,
.jobbos a {
    text-decoration: none; /* Eltávolítja az aláhúzást */
    color: white; /* Szín megadása */
}
.kep2{
    float: right;
    box-shadow: 5,5,0,0;
    
}


.kep{
    float: left;
    box-shadow: 5,5,0,0;
    
}

li{
    color: white;

}

.ifi1{
    text-align: left;
    text-shadow: 5px;
}

.vissza img {
 width: 100px;
 height: 75px;

}